asgiref==3.7.2
attrs==23.1.0
backports.zoneinfo==0.2.1
blinker==1.6.2
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.4
defusedxml==0.8.0rc2
Deprecated==1.2.14
distlib==0.3.7
django-allauth==0.57.0
django-braces==1.15.0
django-cors-headers==4.3.0
django-filter==23.3
django-ipware==5.0.1
django-oauth-toolkit==2.3.0
django-rest-auth==0.9.5
django-rest-authemail==2.1.7
django-rest-framework-social-oauth2==1.1.0
django-restframework==0.0.1
djangorestframework==3.14.0
drf-social-oauth2==2.1.3
drf-spectacular==0.26.5
ecdsa==0.18.0
filelock==3.12.4
flask==2.3.3
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.1
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jwcrypto==1.5.0
Markdown==3.5
MarkupSafe==2.1.3
mysqlclient==2.2.0
oauthlib==3.2.2
packaging==23.2
Pillow==10.0.1
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
pyasn1==0.5.0
pycparser==2.21
PyJWT==2.8.0
python-jose==3.3.0
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.10.6
rsa==4.9
six==1.16.0
social-auth-app-django==5.3.0
social-auth-core==4.4.2
sqlparse==0.4.4
typing-extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.6
virtualenv==20.24.5
werkzeug==2.3.7
wrapt==1.15.0
zipp==3.17.0
